{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=(local);Integrated Security=true;Initial Catalog=MovieShopDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
